<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jul 28 10:56:52 EDT 2021 -->
<title>Arduino</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<meta name="description" content="declaration: package: cc.arduino, class: Arduino">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cc.arduino</a></div>
<h1 title="Class Arduino" class="title">Class Arduino</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cc.arduino.Arduino</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Arduino</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Together with the Firmata 2 firmware (an Arduino sketch uploaded to the
 Arduino board), this class allows you to control the Arduino board from
 Processing: reading from and writing to the digital pins and reading the
 analog inputs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Arduino.FirmataWriter.html" title="class in cc.arduino">Arduino.FirmataWriter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Firmata Writer is used for communicating with the Configurable Firmata installed on the microcontroller</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Arduino.SerialProxy.html" title="class in cc.arduino">Arduino.SerialProxy</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">We need a class descended from PApplet so that we can override the
 serialEvent() method to capture serial data.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ANALOG">ANALOG</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#ENCODER">ENCODER</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FREQUENCY">FREQUENCY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to set an interrupt to a frequency measurement pin</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#HIGH">HIGH</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#I2C">I2C</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#INPUT">INPUT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#INPUT_PULLUP">INPUT_PULLUP</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LOW">LOW</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#ONEWIRE">ONEWIRE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to set a pin as a one wire communication pin (DS18b20 for example).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#OUTPUT">OUTPUT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PWM">PWM</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SERVO">SERVO</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SHIFT">SHIFT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#STEPPER">STEPPER</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String)">Arduino</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iname)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String,int)">Arduino</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iname,
 int&nbsp;irate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#analogRead(int)">analogRead</a></span>&#8203;(int&nbsp;pin)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#analogWrite(int,int)">analogWrite</a></span>&#8203;(int&nbsp;pin,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asConfig(int,int,int)">asConfig</a></span>&#8203;(int&nbsp;deviceNum,
 int&nbsp;stepPin,
 int&nbsp;dirPin)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Configure a stepper motor using</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asMultiConfig(int,int,int)">asMultiConfig</a></span>&#8203;(int&nbsp;groupNum,
 int&nbsp;deviceNum1,
 int&nbsp;deviceNum2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Setup a group of steppers using Multistepper</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asMultiStop(int)">asMultiStop</a></span>&#8203;(int&nbsp;groupNum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Stop a Multistepper group</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asMultiTo(int,int)">asMultiTo</a></span>&#8203;(int&nbsp;groupNum,
 int&nbsp;moveto)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Drive a Multistepper group to a step location (must have been zeroed during homing to be accurate)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asReport(int)">asReport</a></span>&#8203;(int&nbsp;deviceNum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Report the position of a stepper motor</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asSetAccel(int,float)">asSetAccel</a></span>&#8203;(int&nbsp;deviceNum,
 float&nbsp;accel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the acceleration/deceleration of a stepper motor in steps/second^2</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asSetSpeed(int,float)">asSetSpeed</a></span>&#8203;(int&nbsp;deviceNum,
 float&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the maximum speed of a stepper motor in steps/second</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asStep(int,int)">asStep</a></span>&#8203;(int&nbsp;deviceNum,
 int&nbsp;steps)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Drive a stepper motor with a given number of steps</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asStop(int)">asStop</a></span>&#8203;(int&nbsp;deviceNum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Stop a stepper motor</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asTo(int,int)">asTo</a></span>&#8203;(int&nbsp;deviceNum,
 int&nbsp;moveto)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Drive a stepper motor to a step location (must have been zeroed during homing to be accurate)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#asZero(int)">asZero</a></span>&#8203;(int&nbsp;deviceNum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the zero position on a stepper motor</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#digitalRead(int)">digitalRead</a></span>&#8203;(int&nbsp;pin)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#digitalWrite(int,int)">digitalWrite</a></span>&#8203;(int&nbsp;pin,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">dispose of current serial communication instance</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#freqConfig(int,int,int)">freqConfig</a></span>&#8203;(int&nbsp;pin,
 int&nbsp;mode,
 int&nbsp;period)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Measure frequency events on a pin</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#freqDisable(int)">freqDisable</a></span>&#8203;(int&nbsp;pin)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Configure frequency measurement on an arduino pin with interrupt</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#freqRead()">freqRead</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the last known value of frequency measured on pin 2</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#list()">list</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get a list of the available Arduino boards; currently all serial devices
 (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#mcp4725(int,int)">mcp4725</a></span>&#8203;(int&nbsp;address,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">I2C write value to an mcp4725 DAC</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#mcp4725config()">mcp4725config</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">I2C config</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveComplete()">moveComplete</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">gets the devicenumber for a stepper who has completed its steps</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#periodRead()">periodRead</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">read a period from the frequency counter</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pinMode(int,int)">pinMode</a></span>&#8203;(int&nbsp;pin,
 int&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set a digital pin to input or output mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#servoWrite(int,int)">servoWrite</a></span>&#8203;(int&nbsp;pin,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Write a value to a servo pin.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#stepsRead()">stepsRead</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">read the current steps from the sysex message after a report request</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INPUT">
<h3>INPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INPUT</span></div>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.INPUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUTPUT">
<h3>OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OUTPUT</span></div>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.OUTPUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANALOG">
<h3>ANALOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ANALOG</span></div>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.ANALOG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PWM">
<h3>PWM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PWM</span></div>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.PWM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVO">
<h3>SERVO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SERVO</span></div>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.SERVO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHIFT">
<h3>SHIFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SHIFT</span></div>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.SHIFT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="I2C">
<h3>I2C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">I2C</span></div>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.I2C">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONEWIRE">
<h3>ONEWIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ONEWIRE</span></div>
<div class="block">Constant to set a pin as a one wire communication pin (DS18b20 for example).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.ONEWIRE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STEPPER">
<h3>STEPPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STEPPER</span></div>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.STEPPER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENCODER">
<h3>ENCODER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ENCODER</span></div>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.ENCODER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FREQUENCY">
<h3>FREQUENCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FREQUENCY</span></div>
<div class="block">Constant to set an interrupt to a frequency measurement pin</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.FREQUENCY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INPUT_PULLUP">
<h3>INPUT_PULLUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INPUT_PULLUP</span></div>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.INPUT_PULLUP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOW">
<h3>LOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOW</span></div>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.LOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HIGH">
<h3>HIGH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HIGH</span></div>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#cc.arduino.Arduino.HIGH">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String)">
<h3>Arduino</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arduino</span>&#8203;<span class="parameters">(processing.core.PApplet&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iname)</span></div>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the Processing sketch creating this Arduino board
 (i.e. "this").</dd>
<dd><code>iname</code> - the name of the serial device associated with the Arduino
 board (e.g. one the elements of the array returned by Arduino.list())</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String,int)">
<h3>Arduino</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arduino</span>&#8203;<span class="parameters">(processing.core.PApplet&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iname,
 int&nbsp;irate)</span></div>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the Processing sketch creating this Arduino board
 (i.e. "this").</dd>
<dd><code>iname</code> - the name of the serial device associated with the Arduino
 board (e.g. one the elements of the array returned by Arduino.list())</dd>
<dd><code>irate</code> - the baud rate to use to communicate with the Arduino board
 (the firmata library defaults to 57600, and the examples use this rate,
 but other firmwares may override it)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">dispose of current serial communication instance</div>
</section>
</li>
<li>
<section class="detail" id="list()">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">list</span>()</div>
<div class="block">Get a list of the available Arduino boards; currently all serial devices
 (i.e. the same as Serial.list()).  In theory, this should figure out
 what's an Arduino board and what's not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of ports that are potentially arduinos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="digitalRead(int)">
<h3>digitalRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">digitalRead</span>&#8203;<span class="parameters">(int&nbsp;pin)</span></div>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the digital pin whose value should be returned (from 2 to 13,
 since pins 0 and 1 are used for serial communication)</dd>
<dt>Returns:</dt>
<dd>state of pin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analogRead(int)">
<h3>analogRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">analogRead</span>&#8203;<span class="parameters">(int&nbsp;pin)</span></div>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the analog pin whose value should be returned (from 0 to 5)</dd>
<dt>Returns:</dt>
<dd>analog reading (0-1023)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freqRead()">
<h3>freqRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">freqRead</span>()</div>
<div class="block">Returns the last known value of frequency measured on pin 2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>frequency float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="periodRead()">
<h3>periodRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">periodRead</span>()</div>
<div class="block">read a period from the frequency counter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>period as float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stepsRead()">
<h3>stepsRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">stepsRead</span>()</div>
<div class="block">read the current steps from the sysex message after a report request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current steps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveComplete()">
<h3>moveComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">moveComplete</span>()</div>
<div class="block">gets the devicenumber for a stepper who has completed its steps</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>moveDeviceNum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pinMode(int,int)">
<h3>pinMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pinMode</span>&#8203;<span class="parameters">(int&nbsp;pin,
 int&nbsp;mode)</span></div>
<div class="block">Set a digital pin to input or output mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the pin whose mode to set (from 2 to 13)</dd>
<dd><code>mode</code> - either Arduino.INPUT or Arduino.OUTPUT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="digitalWrite(int,int)">
<h3>digitalWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">digitalWrite</span>&#8203;<span class="parameters">(int&nbsp;pin,
 int&nbsp;value)</span></div>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the pin to write to (from 2 to 13)</dd>
<dd><code>value</code> - the value to write: Arduino.LOW (0 volts) or Arduino.HIGH
 (5 volts)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="analogWrite(int,int)">
<h3>analogWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">analogWrite</span>&#8203;<span class="parameters">(int&nbsp;pin,
 int&nbsp;value)</span></div>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the pin to write to (must be 9, 10, or 11, as those are they
 only ones which support hardware pwm)</dd>
<dd><code>value</code> - the value: 0 being the lowest (always off), and 255 the highest
 (always on)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="servoWrite(int,int)">
<h3>servoWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">servoWrite</span>&#8203;<span class="parameters">(int&nbsp;pin,
 int&nbsp;value)</span></div>
<div class="block">Write a value to a servo pin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the pin the servo is attached to</dd>
<dd><code>value</code> - the value: 0 being the lowest angle, and 180 the highest angle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mcp4725config()">
<h3>mcp4725config</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mcp4725config</span>()</div>
<div class="block">I2C config</div>
</section>
</li>
<li>
<section class="detail" id="mcp4725(int,int)">
<h3>mcp4725</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mcp4725</span>&#8203;<span class="parameters">(int&nbsp;address,
 int&nbsp;value)</span></div>
<div class="block">I2C write value to an mcp4725 DAC</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - i2c address of device</dd>
<dd><code>value</code> - 12 bit voltage value as integer (0-4096)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freqConfig(int,int,int)">
<h3>freqConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freqConfig</span>&#8203;<span class="parameters">(int&nbsp;pin,
 int&nbsp;mode,
 int&nbsp;period)</span></div>
<div class="block">Measure frequency events on a pin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - the pin used for frequency measurement</dd>
<dd><code>mode</code> - the type of interrupt used to measure frequency (3->RISING, 4->FALLING, 5->CHANGE)</dd>
<dd><code>period</code> - the interval used for measuremnt (period of reporting data)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freqDisable(int)">
<h3>freqDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freqDisable</span>&#8203;<span class="parameters">(int&nbsp;pin)</span></div>
<div class="block">Configure frequency measurement on an arduino pin with interrupt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pin</code> - pin used for interrupt based frequency measurements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asConfig(int,int,int)">
<h3>asConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asConfig</span>&#8203;<span class="parameters">(int&nbsp;deviceNum,
 int&nbsp;stepPin,
 int&nbsp;dirPin)</span></div>
<div class="block">Configure a stepper motor using</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the number identifying the specific stepper motor 0-9</dd>
<dd><code>stepPin</code> - pin connected to stepper motor step pin</dd>
<dd><code>dirPin</code> - pin connected to stepper motor direction pin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asZero(int)">
<h3>asZero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asZero</span>&#8203;<span class="parameters">(int&nbsp;deviceNum)</span></div>
<div class="block">Set the zero position on a stepper motor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the number identifying the specific stepper motor 0-9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asStep(int,int)">
<h3>asStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asStep</span>&#8203;<span class="parameters">(int&nbsp;deviceNum,
 int&nbsp;steps)</span></div>
<div class="block">Drive a stepper motor with a given number of steps</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the number identifying the specific stepper motor 0-9</dd>
<dd><code>steps</code> - the number of steps to drive stepper motor (signed 32bit integer)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asTo(int,int)">
<h3>asTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asTo</span>&#8203;<span class="parameters">(int&nbsp;deviceNum,
 int&nbsp;moveto)</span></div>
<div class="block">Drive a stepper motor to a step location (must have been zeroed during homing to be accurate)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the number identifying the specific stepper motor 0-9</dd>
<dd><code>moveto</code> - the desired step location (signed 32bit integer)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asStop(int)">
<h3>asStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asStop</span>&#8203;<span class="parameters">(int&nbsp;deviceNum)</span></div>
<div class="block">Stop a stepper motor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the specific stepper motor to stop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asReport(int)">
<h3>asReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asReport</span>&#8203;<span class="parameters">(int&nbsp;deviceNum)</span></div>
<div class="block">Report the position of a stepper motor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the stepper motor which we want a report</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asSetSpeed(int,float)">
<h3>asSetSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asSetSpeed</span>&#8203;<span class="parameters">(int&nbsp;deviceNum,
 float&nbsp;speed)</span></div>
<div class="block">Set the maximum speed of a stepper motor in steps/second</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the stepper motor which we want to set speed</dd>
<dd><code>speed</code> - the maximum speed in steps/second</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asSetAccel(int,float)">
<h3>asSetAccel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asSetAccel</span>&#8203;<span class="parameters">(int&nbsp;deviceNum,
 float&nbsp;accel)</span></div>
<div class="block">Set the acceleration/deceleration of a stepper motor in steps/second^2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceNum</code> - the stepper motor which we want a report</dd>
<dd><code>accel</code> - the acceleration in steps/second^2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asMultiConfig(int,int,int)">
<h3>asMultiConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asMultiConfig</span>&#8203;<span class="parameters">(int&nbsp;groupNum,
 int&nbsp;deviceNum1,
 int&nbsp;deviceNum2)</span></div>
<div class="block">Setup a group of steppers using Multistepper</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupNum</code> - the group number you would like to setup</dd>
<dd><code>deviceNum1</code> - the first stepper number which we want to add to group</dd>
<dd><code>deviceNum2</code> - the second stepper number which we want to add to group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asMultiTo(int,int)">
<h3>asMultiTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asMultiTo</span>&#8203;<span class="parameters">(int&nbsp;groupNum,
 int&nbsp;moveto)</span></div>
<div class="block">Drive a Multistepper group to a step location (must have been zeroed during homing to be accurate)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupNum</code> - the number identifying the specific Multistepper group we want to move</dd>
<dd><code>moveto</code> - the desired step location (signed 32bit integer)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asMultiStop(int)">
<h3>asMultiStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asMultiStop</span>&#8203;<span class="parameters">(int&nbsp;groupNum)</span></div>
<div class="block">Stop a Multistepper group</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupNum</code> - the number identifying the specific Multistepper group we want to move</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
